
# Configuration file
# key = value

# datasource configuration

quarkus.http.port=8083

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bancoestagio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# quarkus.hibernate-orm.database.generation=update

# quarkus.hibernate-orm.log.sql = true

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)

mp.messaging.outgoing.skill-create.connector=smallrye-kafka
mp.messaging.outgoing.skill-create.topic=skill-create
mp.messaging.outgoing.skill-create.value.serializer=org.apache.kafka.common.serialization.StringSerializer



mp.messaging.outgoing.skill-update.connector=smallrye-kafka
mp.messaging.outgoing.skill-update.topic=skill-update
mp.messaging.outgoing.skill-update.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.skill-delete.connector=smallrye-kafka
mp.messaging.outgoing.skill-delete.topic=skill-delete
mp.messaging.outgoing.skill-delete.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.skill.connector=smallrye-kafka
mp.messaging.incoming.skill.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer