# Configuration file
# key = value

# datasource configuration

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bancoestagio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# quarkus.hibernate-orm.database.generation=update

# quarkus.hibernate-orm.log.sql = true


mp.messaging.incoming.students-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.students-from-kafka.topic=students
mp.messaging.incoming.students-from-kafka.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.students-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.students-from-kafka.enable.auto.commit=false
mp.messaging.incoming.students-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider