
# Configuration file
# key = value

# datasource configuration

quarkus.http.port=8082

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bancoestagio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# quarkus.hibernate-orm.database.generation=update

# quarkus.hibernate-orm.log.sql = true

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)

mp.messaging.outgoing.vacancy-create.connector=smallrye-kafka
mp.messaging.outgoing.vacancy-create.topic=vacancy-create
mp.messaging.outgoing.vacancy-create.value.serializer=org.apache.kafka.common.serialization.StringSerializer



mp.messaging.outgoing.vacancy-update.connector=smallrye-kafka
mp.messaging.outgoing.vacancy-update.topic=vacancy-update
mp.messaging.outgoing.vacancy-update.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.vacancy-delete.connector=smallrye-kafka
mp.messaging.outgoing.vacancy-delete.topic=vacancy-delete
mp.messaging.outgoing.vacancy-delete.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.vacancy.connector=smallrye-kafka
mp.messaging.incoming.vacancy.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer