
# Configuration file
# key = value

# datasource configuration
quarkus.http.port=8081

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bancoestagio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# quarkus.hibernate-orm.database.generation=update

# quarkus.hibernate-orm.log.sql = true

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)

mp.messaging.outgoing.student-create.connector=smallrye-kafka
mp.messaging.outgoing.student-create.topic=student-create
mp.messaging.outgoing.student-create.value.serializer=org.apache.kafka.common.serialization.StringSerializer



mp.messaging.outgoing.student-update.connector=smallrye-kafka
mp.messaging.outgoing.student-update.topic=student-update
mp.messaging.outgoing.student-update.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.student-delete.connector=smallrye-kafka
mp.messaging.outgoing.student-delete.topic=student-delete
mp.messaging.outgoing.student-delete.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.student.connector=smallrye-kafka
mp.messaging.incoming.student.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
